{
  "name": "@nathanfaucett/get_current_style",
  "version": "0.0.1",
  "description": "gets css property style for element",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/get_current_style.git"
  },
  "main": "src/index.js",
  "keywords": [
    "get_current_style",
    "get_current_style.js"
  ],
  "scripts": {
    "test": "npm run test-browser-local",
    "test-browser-local": "zuul --local 9999 --ui tape -- ./test"
  },
  "author": "Nathan Faucett",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jsbeautifier": "^0.2.13",
    "tape": "^4.2.0",
    "zuul": "^3.3.0"
  },
  "dependencies": {
    "@nathanfaucett/camelize": "^0.0.1",
    "@nathanfaucett/environment": "^0.0.1",
    "@nathanfaucett/supports": "^0.0.1",
    "@nathanfaucett/is_element": "^0.0.1",
    "@nathanfaucett/is_string": "^0.0.1"
  }
}
